<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsHolder"
        android:layout_marginBottom="0dp"
        app:backgroundColor="#ffffff"
        app:enableSignature="true"
        app:penColor="#000000"
        app:penSize="5dp"/>


    <LinearLayout
        android:id="@+id/optionsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/imgview"
                android:visibility="gone"></ImageView>
            <SeekBar
                android:id="@+id/penSize"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"></SeekBar>

            <TextView
                android:id="@+id/TxtPenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/btnEraser"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="+"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"></ImageButton>

            <ImageButton
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="+"
                android:scaleType="center"
                android:src="@drawable/ic_color"></ImageButton>

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="+"
                android:scaleType="center"
                android:src="@drawable/save_icon"></ImageButton>

            <ImageButton
                android:id="@+id/btnleft"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="+"
                android:scaleType="center"
                android:src="@drawable/curved_arrow_left_outline_icon"></ImageButton>

            <ImageButton
                android:id="@+id/btnright"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="+"
                android:scaleType="center"
                android:src="@drawable/curved_arrow_right_outline_icon"></ImageButton>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>